Token Value         Token Type          Line No   Token No  
------------------------------------------------------------
!=                  Operator            1         0         
<                   Punctuation         1         1         
>                   Punctuation         1         2         
=:=                 Operator            1         3         
==                  Operator            1         4         
*                   Operator            1         5         
+                   Operator            1         6         
/                   Operator            1         7         
-                   Operator            1         8         
>                   Punctuation         1         9         
>                   Punctuation         1         10        
<                   Punctuation         1         11        
<                   Punctuation         1         12        
++                  Operator            1         13        
=+                  Operator            1         14        
&&                  Operator            1         15        
||                  Operator            1         16        
=>                  Operator            1         17        
=<                  Operator            1         18        
%                   Operator            1         19        
:                   Operator            1         20        
::                  Operator            1         21        
--                  Operator            1         22        
++                  Operator            1         23        
[                   Punctuation         2         24        
{                   Punctuation         2         25        
<                   Punctuation         2         26        
>                   Punctuation         2         27        
}                   Punctuation         2         28        
]                   Punctuation         2         29        
[                   Punctuation         2         30        
]                   Punctuation         2         31        
_x                  Identifier          2         32        
--                  Operator            2         33        
--                  Operator            2         34        
_x                  Identifier          2         35        
.12                 Number              3         36        
0.1                 Number              3         37        
123                 Number              3         38        
10510               Number              3         39        
3.413E-13           Number              3         40        
3.41E10             Number              3         41        
++                  Operator            3         42        
loop                Keyword             6         43        
{                   Punctuation         6         44        
int                 Keyword             7         45        
_x                  Identifier          7         46        
10                  Number              7         47        
int                 Keyword             8         48        
_rate2              Identifier          8         49        
5                   Number              8         50        
float               Keyword             9         51        
_rate               Identifier          9         52        
=+                  Operator            9         53        
3.14                Number              9         54        
bool                Keyword             10        55        
_status             Identifier          10        56        
:                   Operator            10        57        
true                Keyword             10        58        
if                  Keyword             12        59        
_status             Identifier          12        60        
{                   Punctuation         12        61        
for                 Keyword             13        62        
int                 Keyword             13        63        
0                   Number              13        64        
<                   Punctuation         13        65        
5                   Number              13        66        
++                  Operator            13        67        
{                   Punctuation         13        68        
_rate               Identifier          14        69        
0.1                 Number              14        70        
_rate2              Identifier          15        71        
2                   Number              15        72        
}                   Punctuation         16        73        
double              Keyword             17        74        
_value              Identifier          17        75        
3.43433E+13         Number              17        76        
_value              Identifier          18        77        
-2.56E-4            Number              18        78        
_value              Identifier          19        79        
1.0                 Number              19        80        
}                   Punctuation         20        81        
int                 Keyword             22        82        
_result             Identifier          22        83        
10                  Number              22        84        
+                   Operator            22        85        
20                  Number              22        86        
_result             Identifier          23        87        
5                   Number              23        88        
_result             Identifier          24        89        
100                 Number              24        90        
_result             Identifier          25        91        
3                   Number              25        92        
if                  Keyword             27        93        
_status             Identifier          27        94        
&&                  Operator            27        95        
_result             Identifier          27        96        
>                   Punctuation         27        97        
0                   Number              27        98        
{                   Punctuation         27        99        
_x                  Identifier          28        100       
1                   Number              28        101       
}                   Punctuation         29        102       
while               Keyword             31        103       
_x                  Identifier          31        104       
>                   Punctuation         31        105       
0                   Number              31        106       
{                   Punctuation         31        107       
_x                  Identifier          32        108       
--                  Operator            32        109       
if                  Keyword             33        110       
_x                  Identifier          33        111       
%                   Operator            33        112       
2                   Number              33        113       
==                  Operator            33        114       
0                   Number              33        115       
{                   Punctuation         33        116       
break               Keyword             34        117       
}                   Punctuation         35        118       
}                   Punctuation         36        119       
switch              Keyword             39        120       
_result             Identifier          39        121       
{                   Punctuation         39        122       
case                Keyword             40        123       
0                   Number              40        124       
:                   Operator            40        125       
continue            Keyword             41        126       
case                Keyword             42        127       
1                   Number              42        128       
:                   Operator            42        129       
break               Keyword             43        130       
default             Keyword             44        131       
:                   Operator            44        132       
_result             Identifier          45        133       
42                  Number              45        134       
}                   Punctuation         46        135       
_result             Identifier          48        136       
_x                  Identifier          48        137       
<                   Punctuation         48        138       
<                   Punctuation         48        139       
2                   Number              48        140       
_result             Identifier          49        141       
_x                  Identifier          49        142       
>                   Punctuation         49        143       
>                   Punctuation         49        144       
1                   Number              49        145       
_result             Identifier          50        146       
==                  Operator            50        147       
5                   Number              50        148       
}                   Punctuation         51        149       


++++++++++++++++++++++++++++++++++++++++
|         Token Count Summary         |
++++++++++++++++++++++++++++++++++++++++
Keywords:                     21                            
Identifiers:                  29                            
Numbers:                      32                            
Punctuations:                 35                            
Operators:                    33                            
Invalid:                      43                            
Total Tokens (Valid):         150                           
